# The-Desktop-Terrarium

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_DIAGRAM.md  BFG_CLEANUP.bat  BFG_CLEANUP.ps1  CLEANUP.md  CLOUD_AGENT_TASKS.md  COMPLETE_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  DESIGN_PATTERNS.md  DEVELOPMENT.md  EXAM_COMPLIANCE.md  FINAL_VERDICT.md  FINAL_VERIFICATION.md  LATEST_CHANGES.md  LICENSE  MANUAL_FIX_COMMANDS.md  NUCLEAR_FIX.bat  PROJECT_COMPLETE_ALL_STAGES.md  PROJECT_SUMMARY.md  README.md  STAGE_C_EXAM_COMPLIANCE.md  TESTING_REPORT.md  VERIFICATION_CHECKLIST.md  WEBSITE_AND_CICD.md  clean_build.bat  create_release.bat  force_restructure.bat  remove_large_files.bat  restructure.bat  restructure.ps1  restructure_v2.bat
Terrarium.Desktop/: App.xaml  App.xaml.cs  ChronicleWindow.xaml  ChronicleWindow.xaml.cs  MainWindow.Initialization.cs  MainWindow.Interaction.cs  MainWindow.PowderToy.cs  MainWindow.RenderLoop.cs  MainWindow.Win32.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  Terrarium.Desktop.csproj  TerrariumTypeOption.cs
Terrarium.Desktop/Rendering/: AchievementSystem.cs  AnimationController.cs  BreedingIndicator.cs  CreatureMoodIndicator.cs  EcosystemHealthBar.cs  EntitySelector.cs  MiniMap.cs  NotificationManager.cs  ParticleSystem.cs  PopulationGraph.cs  PredatorWarningSystem.cs  Renderer.cs  SessionTimer.cs  SettingsPanel.cs  SoundManager.cs  SpeedIndicator.cs  SystemMonitor.cs  (+2 more)
Terrarium.Tests/: Terrarium.Tests.csproj  coverage.cobertura.xml
(+128 files in other folders)
